{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-20T04:36:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Adafruit Speaker Bonnet"
        },
        "Owner": "Mohammad Nikbakht <mohnikbakht@gatech.edu>",
        "Size": {
            "X": 26,
            "Y": 22.5
        }
    }
}
