{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-09T21:09:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Adafruit Speaker Bonnet"
        },
        "Owner": "Mohammad Nikbakht <mohnikbakht@gatech.edu>",
        "Size": {
            "X": 65.018844,
            "Y": 43.5
        }
    }
}
